<!DOCTYPE html>
<html lang="en">

<head>
	<title>TITLEHERE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="../style.css"/>
	<link rel="stylesheet" type="text/css" href="../style.css"/>
	<link rel="stylesheet" type="text/css" href="../helperClasses.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="headerAndContent">
		<div class="bold" style="display:grid;font-size:1.5em; color: white; background-color: #4eb78e;"><p id="potName" class="centered">loading...</p></div>
		<form id="statusForm" style="display: grid; padding: 20px; gap: 20px; max-width: 500px; place-self: center;">
			<h2 style="margin-block-end: 0px;">plant is currently:</h2>
			<div>
				<input type="radio" name="healthStatus" id="healthyCheck" value="healthy"/>
				<label for="healthyCheck">healthy</label>
			</div>
			<div>
				<input type="radio" name="healthStatus" id="unhealthyCheck" value="unhealthy"/>
				<label for="unhealthyCheck">unhealthy</label>
			</div>
			<div id="imageButton" style="display: grid;
			grid-template-columns: 70px 1fr;
			align-items: center;
			margin: 20px 0px; cursor: pointer;">
				<img src="../photo_camera_black_24dp.svg" style="width: 50px;">
				<p style="display: inline-block;font-size: 0.9em;">optional: include an image so we can figure out why</p>
			</div>
			<input class="hoverableButton" type="submit" style="border-radius: 5px; width: fit-content; place-self: center;">
		</form>
	</div>
</body>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
		import { getAuth, signInWithPopup, GoogleAuthProvider, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyDJq70HuN-HdEC4wRLv5V8X22lcjLa_DsM",
			authDomain: "plant-72f9a.firebaseapp.com",
			projectId: "plant-72f9a",
			storageBucket: "plant-72f9a.appspot.com",
			messagingSenderId: "766948430378",
			appId: "1:766948430378:web:3878a26c4c8672cd6d6953"
		};

		window.app = initializeApp(firebaseConfig);
		window.auth = getAuth();
		window.provider = new GoogleAuthProvider();	
		window.signInWithPopup = signInWithPopup;
		window.onAuthStateChanged = onAuthStateChanged;
	</script>
	<script src="../JTML.js"></script>
	<script defer src="script.js"></script>
</html>